EAGLE AutoRouter Statistics:

Job           : E:/Project Utama/ewsBpbdSungaiPenuhWeb/design/pcb alarm/alarm.brd

Start at      : 11:05:40 (26/10/2025)
End at        : 11:05:57 (26/10/2025)
Elapsed time  : 00:00:14

Signals       :    25   RoutingGrid: 6 mil  Layers: 2
Connections   :    54   predefined:  13 ( 0 Vias )

Router memory :   3001280

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:01  00:00:03  00:00:02  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        36        41        41        41        41        41
Vias              :         0         4         7         7         7         7
Resolution        :    90.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
