EAGLE AutoRouter Statistics:

Job           : E:/Project Utama/ewsBpbdSungaiPenuhWeb/design/pcb alarm/alarm.brd

Start at      : 11:05:40 (26/10/2025)
End at        : 11:05:48 (26/10/2025)
Elapsed time  : 00:00:05

Signals       :    25   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    54   predefined:  13 ( 0 Vias )

Router memory :   1129344

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8        41        41        41        41        41
Vias              :         0        64        17         7         7         7
Resolution        :    38.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
